global:
  scrape_interval: 15s
rule_files:
  - alerts.yml

scrape_configs:
  - job_name: "epem-services"
    metrics_path: /metrics/prometheus
    static_configs:
      - targets:
          - api-gateway:4000
          - patients-service:3010
          - catalog-service:3030
          - billing-service:3040
  - job_name: "users-service"
    metrics_path: /api/metrics/prometheus
    static_configs:
      - targets:
          - users-service:3020
